un_id=identifierId
un_xpath=//input[@id='identifierId']
un_css=input[id='identifierId']
nxt_id=identifierNext
pwd_name=password
pwd_xpath=//*[@name='password']
pwd_css=*[name='password']
signin_id=passwordNext
signin_css=*[id='passwordNext']
fb_id=hello
popup_click=//button[@onClick='promptFunction()']
//Properties file:-select pack gmail.objectrepository--new--other--in wizards type file--next--filename--or.properties--finish[object repository create steps]